{
  "rewrites": [
    {
      "source": "/((?!api|_next/static|_next/image|favicon.ico).*)",
      "destination": "/index.html"
    }
  ],
  "functions": {
    "api/audio/transcribe.js": {
      "maxDuration": 60,
      "memory": 1024
    },
    "api/conversation/analyze.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}